<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Surface Area of Right Cylinder</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body {
            background-color: rgb(11, 11, 11);
        }
        .edge {
            width: 100%;
            padding-top: 250px;
            text-align: center;
        }
        .box {
            display: inline-block;
            border: thick dashed rgb(247, 251, 251);
            width: 1000px;
            min-height: 500px;
            font-size: 30px;
            background-color: rgb(9, 9, 9);
            box-sizing: border-box;
        }
        .formelt {
            color: white;
            text-align: center;
            margin-top: 8px;
            margin-bottom: 7px;
        }
        h1 {
            color: white;
            text-align: center;
            padding-top: 20px;
        }
        h3 {
            color: white;
            text-align: center;
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <center>    
    <div class="edge">
        <div class="box">
           
            <h1>Surface Area of Right Cylinder</h1>
            <h3>KRITHIGA U (212223240076)</h3>
            <form method="POST">
                {% csrf_token %}
                <div class="formelt">
                    Enter Radius value: <input type="text" name="radius" value="{{r}}"> m<br/>
                </div>
                <div class="formelt">
                    Enter Height value: <input type="text" name="height" value="{{h}}"> m<br/>
                </div>
                <br>
                <div class="formelt">
                    <input type="submit" value="Calculate"><br/>
                </div>
                <div class="formelt">
                    Area of the Right Cylinder <input type="text" name="area" value="{{area}}"> m<sup>2</sup><br/>
                </div>
            </form>
        </div>
    </div>
</center>
</body>
</html>
